# IdentityServer4.Admin

./: .gitignore  Dockerfile  IdentityServer4.Admin.sln  README.md  azure-pipelines.docker.yml  azure-pipelines.yml  build.sh  push.sh  reset.sh  restart.sh
src/IdentityServer4.Admin/: AdminDbContext.cs  Config.cs  Dockerfile  IdentityServer4.Admin.csproj  Program.cs  Resources.Designer.cs  Resources.resx  SeedData.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  tempkey.rsa
src/IdentityServer4.Admin/Common/: AccountOptions.cs  AdminConsts.cs  AdminOptions.cs  ApiResult.cs  CustomIdentityErrorDescriber.cs  DbContextExtensions.cs  HttpGlobalExceptionFilter.cs  PaginationQuery.cs  PaginationQueryResult.cs  SecurityHeadersAttribute.cs
src/IdentityServer4.Admin/Controllers/: AccountController.cs  ApiResourceController.cs  HomeController.cs  LoggedOutViewModel.cs  PermissionController.cs  RoleController.cs  UserController.cs
src/IdentityServer4.Admin/Controllers/API/: ApiControllerBase.cs  ApiResourceController.cs  ClientController.cs  CreateClientDto.cs  DashboardController.cs  PermissionCheckController.cs  PermissionController.cs  ProfileController.cs  RoleController.cs  UserController.cs
src/IdentityServer4.Admin/Controllers/Api/: ApiControllerBase.cs  ApiResourceController.cs  PermissionController.cs  RoleController.cs  UserController.cs
src/IdentityServer4.Admin/Controllers/UI/: AccountController.cs  ApiResourceController.cs  BaseController.cs  ClientController.cs  ConsentController.cs  DiagnosticController.cs  DiagnosticsController.cs  ErrorController.cs  GrantController.cs  GrantsController.cs  HomeController.cs  LoggedOutViewModel.cs  PermissionController.cs  RoleController.cs  UserController.cs
src/IdentityServer4.Admin/Data/: AdminDbContext.cs  IEntity.cs  Permission.cs  Role.cs  RolePermission.cs  Sex.cs  User.cs  UserPermission.cs
src/IdentityServer4.Admin/Entities/: IDbContext.cs  Permission.cs  Role.cs  RolePermission.cs  Sex.cs  User.cs  UserPermission.cs  UserPermissionKey.cs
src/IdentityServer4.Admin/Infrastructure/: AdminConsts.cs  AdminOptions.cs  ApiResult.cs  Check.cs  ClaimsIdentityExtensions.cs  CollectionPropertySorter.cs  CustomIdentityErrorDescriber.cs  DbContextExtensions.cs  EfResourceStore.cs  EnumerableExtensions.cs  HttpGlobalExceptionFilter.cs  ObjectExtensions.cs  PagedQuery.cs  PagedQueryExtensions.cs  PaginationQuery.cs  PaginationQueryResult.cs  ParameterCheckExtensions.cs  ProfileService.cs  SortCondition.cs  StringExtensions.cs  TypeExtensions.cs  UserManagerExtensions.cs
src/IdentityServer4.Admin/Migrations/: 20181117143637_admin.Designer.cs  20181117143637_admin.cs  20181124122153_admin.Designer.cs  20181124122153_admin.cs  20181126082416_admin.Designer.cs  20181126082416_admin.cs  20181126153151_id4persistedGrants.Designer.cs  20181126153151_id4persistedGrants.cs  20181207061932_admin.Designer.cs  20181207061932_admin.cs  20181209035417_admin.Designer.cs  20181209035417_admin.cs  AdminDbContextModelSnapshot.cs  PersistedGrantDbContextModelSnapshot.cs
src/IdentityServer4.Admin/Models/: ErrorViewModel.cs  ExternalProvider.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
src/IdentityServer4.Admin/Repositories/: ApiResourceRepository.cs  ClientRepository.cs
src/IdentityServer4.Admin/Rpc/: PermissionService.cs  UserService.cs
src/IdentityServer4.Admin/Views/: _ViewImports.cshtml
src/IdentityServer4.Admin/Views/Role/: Edit.cshtml  (+3 more)
src/IdentityServer4.Admin/wwwroot/: index.html
(+148 files in other folders)
