<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="8.0.0" />
        <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
        <PackageReference Include="DotBPE.Protocol.Amp" Version="1.2.10" />
        <PackageReference Include="DotBPE.Rpc.Hosting" Version="1.2.10" />
        <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.3.0" />
        <PackageReference Include="IdentityServer4.EntityFramework" Version="2.3.2" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
        <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\lib" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Dockerfile">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.json">
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
</Project>
